<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class component Cursor</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        html,body {
            width: 100%;
            height: 100%;
            background: #111;
            cursor: none;
        }

        #main {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        
        .content {
            width: 50%;
            height: fit-content;
            border: 2px solid white;
            padding: 20px;
            border-radius: 30px;
        }

        .content img {
            width: 100%;
        }

        .content .heading {
            color: #fff;
            font-size: 2.5rem;
            margin-bottom: 10px;
        }

        .content p {
            color: #fff;
            margin-bottom: 15px;
        }

        button {
            padding: 10px 20px;
            border-width: 4px;
            border-color: #fff;
            border-radius: 20px;
            font-size: 18px;
        }

        #dot {
            width: 10px;
            height: 10px;
            background: #ffffff;
            border-radius: 50%;
            z-index: 10000;
            position: fixed;
            pointer-events: none;
            transform: translate(-50%, -50%);
            transition: opacity 0.3s ease-in-out,
            transform 0.3s ease-in-out;
            -webkit-mix-blend-mode: difference;
            -moz-mix-blend-mode: difference;
            -o-mix-blend-mode: difference;
            -ms-mix-blend-mode: difference;
            mix-blend-mode: difference;
        }

        #cursor {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            outline: 3px solid yellow;
            position: fixed;
            top: 0;
            opacity: 1;
            pointer-events: none;
            z-index: 9999;
            transition: opacity 0.3s ease-in-out,
            transform 0.3s ease-in-out;
            background: transparent;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div id="main">
        <div class="content">
            <img src="rog.jpg" alt="ROG">
            <h2 class="heading">Ask a GSAP expert</h2>
            <p>Need a bespoke answer to a complex question? We offer a
                consultancy service for individuals who need special help with their projects.</p>
            <button>Click Here</button>
        </div>
    </div>

    <div id="cursor"></div>
    <div id="dot"></div>

    <script>
        class myCursor {

            dot = document.querySelector("#dot")
            cursor = document.querySelector("#cursor")
            delay = 10
            x = 0
            y = 0

            constructor() {
                const myThis = this // Outer This 
                
                // Mouse Hover Size
                const anchor = document.querySelectorAll("h1,h2,h3,h4,h5,h6,img,a,input,button")
                anchor.forEach((e) => {
                    e.addEventListener("mouseover", function () {
                        myThis.cursor.style.transform = 'translate(-50%, -50%) scale(1.75)'
                    })
                    e.addEventListener("mouseout", function () {
                        myThis.cursor.style.transform = ''
                    })
                })

                // Mouse Move
                document.addEventListener("mousemove", function (e) {
                    myThis.dot.style.top = e.clientY + "px"
                    myThis.dot.style.left = e.clientX + "px"
                })

                // Mouse Click
                document.addEventListener('mousedown', function () {
                    myThis.cursor.style.transform = 'translate(-50%, -50%) scale(1.75)'
                    myThis.dot.style.transform = 'translate(-50%, -50%) scale(.75)'
                })
                document.addEventListener('mouseup', function () {
                    myThis.cursor.style.transform = ''
                    myThis.dot.style.transform = ''
                })
                
                // Animation
                myThis.animateDotOutline()
            }

            animateDotOutline() {

                const top = this.dot.style.top.replace("px", "")
                const left = this.dot.style.left.replace("px", "")

                this.x += (left - this.x) / this.delay
                this.y += (top - this.y) / this.delay
                this.cursor.style.top = this.y + 'px'
                this.cursor.style.left = this.x + 'px'

                requestAnimationFrame(this.animateDotOutline.bind(this))
            }
        }

        new myCursor()
    </script>
</body>
</html>